*background:            #272827
*foreground:            #657b83

! special
*.foreground:   #c5c8c6
*.background:   #1e1e20
*.cursorColor:  #c5c8c6

! black
*.color0:       #1e1e20
*.color8:       #f4d8c6

! red
*.color1:       #e6a57a
*.color9:       #e6a57a

! green
*.color2:       #e39866
*.color10:      #e39866

! yellow
*.color3:       #df8b54
*.color11:      #df8b54

! blue
*.color4:       #dc7f41
*.color12:      #dc7f41

! magenta
*.color5:       #c6723a
*.color13:      #c6723a

! cyan
*.color6:       #b06534
*.color14:      #b06534

! white
*.color7:       #f1cbb3
*.color15:      #f1cbb3

