! --------------------
! Base16 Default Dark
! --------------------
#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*foreground:    #657b83
*background:    #272827

! --------
! special
! --------
*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

! ------
! black
! ------
*.color0:       base00
*.color8:       base03

! ----
! red
! ----
*.color1:       base08
*.color9:       base08

! ------
! green
! ------
*.color2:       base0B
*.color10:      base0B

! -------
! yellow
! -------
*.color3:       base0A
*.color11:      base0A

! -----
! blue
! -----
*.color4:       base0D
*.color12:      base0D

! --------
! magenta
! --------
*.color5:       base0E
*.color13:      base0E

! -----
! cyan
! -----
*.color6:       base0C
*.color14:      base0C

! ------
! white
! ------
*.color7:       base05
*.color15:      base07

! -------------
! extra colors
! -------------

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

