! -----------------
! rofi color theme
! -----------------

! Enable the extended coloring options
rofi.color-enabled: true

! State:            bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal:  #181818, #f8f8f8, #181818, #ab4642, #181818
rofi.color-urgent:  #181818, #ab4642, #181818, #ab4642, #181818
rofi.color-active:  #181818, #7cafc2, #181818, #7cafc2, #181818

!                   bg       border
rofi.color-window:  #181818, #78a090

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Hack Regular 12
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
