# Split in horizontal orientation
bindsym $mod+o split h

# Split in vertical orientation
bindsym $mod+e split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle; [floating] border normal 0; [tiling] border pixel 2

# Change the focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
# bindsym $mod+d focus child
