# Lock screen
set $lock_screen i3lock-blur

bindsym $mod+q exec --no-startup-id $lock_screen

set $mode_system "System: (l) lock, (e) logout, (s) suspend, (h) hidernate, (r) reboot, (Shift+s) shutdown"
mode $mode_system {
    bindsym l exec --no-startup-id $lock_screen, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $lock_screen && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $lock_screen && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Home mode $mode_system

exec --no-startup-id xautolock -time 5 -locker $lock_screen
exec --no-startup-id xss-lock -- $lock_screen
