# Base 16 Config
set $base00 #181818
set $base01 #282828
set $base02 #383838
set $base03 #585858
set $base04 #b8b8b8
set $base05 #d8d8d8
set $base06 #e8e8e8
set $base07 #f8f8f8
set $base08 #ab4642
set $base09 #dc9656
set $base0A #f7ca88
set $base0B #a1b56c
set $base0C #86c1b9
set $base0D #7cafc2
set $base0E #ba8baf
set $base0F #a16946

# Colors set from ~/.Xresources
set_from_resource   $background i3wm.background $base00
set_from_resource   $foreground i3wm.foreground $base05
set_from_resource   $color0     i3wm.color0     $base00
set_from_resource   $color1     i3wm.color1     $base08
set_from_resource   $color2     i3wm.color2     $base0B
set_from_resource   $color3     i3wm.color3     $base0A
set_from_resource   $color4     i3wm.color4     $base0D
set_from_resource   $color5     i3wm.color5     $base0E
set_from_resource   $color6     i3wm.color6     $base0C
set_from_resource   $color7     i3wm.color7     $base05
set_from_resource   $color8     i3wm.color8     $base03
set_from_resource   $color9     i3wm.color9     $base08
set_from_resource   $color10    i3wm.color10    $base0B
set_from_resource   $color11    i3wm.color11    $base0A
set_from_resource   $color12    i3wm.color12    $base0D
set_from_resource   $color13    i3wm.color13    $base0E
set_from_resource   $color14    i3wm.color14    $base0C
set_from_resource   $color15    i3wm.color15    $base07
set_from_resource   $color16    i3wm.color16    $base09
set_from_resource   $color17    i3wm.color17    $base0F
set_from_resource   $color18    i3wm.color18    $base01
set_from_resource   $color19    i3wm.color19    $base02
set_from_resource   $color20    i3wm.color20    $base04
set_from_resource   $color21    i3wm.color21    $base06

# Theme colors
# class                 border   backgr.  text     indic.   chld_brdr
client.focused          $base0D  $base0D  $base00  $base01
client.focused_inactive $base02  $base02  $base03  $base01
client.unfocused        $base01  $base01  $base03  $base01
client.urgent           $base02  $base08  $base07  $base08

#client.focused          $color4  $color4  $color0  $color18
#client.focused_inactive $color19 $color19 $color8  $color18
#client.unfocused        $color18 $color18 $color8  $color18
#client.urgent           $color19 $color1  $color15 $color1

client.background       $background
